user_minimal_age = 18
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:default
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.mvc.format.date=yyyy-MM-dd